{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.15.2",
	"FriendlyName": "Speckle Unreal",
	"Description": "Speckle is an open source data platform for Architecture, Engineering, and Construction. It has been open sourced under the Apache License 2.0, is customizable, and available in the cloud or via a self-hosted server. It allows users to exchange data between various AEC modelling and content creation platforms.",
	"Category": "AEC",
	"CreatedBy": "Speckle",
	"CreatedByURL": "https://speckle.systems/",
	"DocsURL": "https://github.com/specklesystems/speckle-unreal",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/98770ce9d4f143de8dd7882a707a6f81",
	"SupportURL": "https://speckle.community/",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpeckleUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
		},
		{
			"Name": "SpeckleUnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [ "Win64", "Linux", "Mac" ]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "LidarPointCloud",
			"Enabled": true
		}
	]
}